<!DOCTYPE html>
<html>
	<head>
	<style>
	body{background-color:powderblue}
	h1 {color:darkgreen}
	h2 {color:limegreen}
	h3 {color:green}
	p{color:red}
	</style>
		<meta charset="utf-8">
		<title>Online CV</title>
	</head>
	
	<body>
		<h1 id="theHeading">Bio</h1>
		<img src="images\profile-pic.JPG"> 		
		<p>		
		I am Geoffrey Watkins I am an Aspiring software engineer.<br> I have recently completed a software engineering bootcamp at Hyperiondev.<br> 
		I took this course with the hope of breaking into the IT industry namely the gaming sector. <br>
		I am an avid gamer myself and always wanted to learn how they work and were made. <br>
		This is what drove me to do the course I would like to hopefully one day be able to design a game of my own.<br>
		My experience is very limited at the moment but I am a quick learner and am willing to work my way up from the bottom.		
		</p>		
		<h2>Contact Details</h2>
		<p>		
		Name:&nbsp;&nbsp; Geoffrey<br>
		Surname:&nbsp;&nbsp; Watkins<br>
		Cellphone no:&nbsp;&nbsp; 0646742358<br>
		LinkedIn Profile:&nbsp;&nbsp;  <a href="https://www.linkedin.com/in/geoffrey-watkins-99aab21b2/">Visit Geoffrey Watkins LinkedIn Profile</a><br>
		Github Page: <a href="https://github.com/GeoffreyWatkins/">Visit Geoffrey Watkins Github Profile</a>		
		</p>
		
		<h2>List of skills and competencies </h2>		
		<p> 
		Basic knowledge of Python<br>
		Basic knowledge of Java<br>
		Basic OOP knowledge<br>
		Intro to Data Science
		</p>
		
		<h2>Education</h2>
		<p>		 
		 School: Grade 12 at Paul Roos Gymnasium<br>
		 Tertiary: Hyperiondev<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Software Engineering Bootcamp			 
		</p>		
		<h3>Other Information</h3>		
		<p> 		
		There are related projects to the above mentioned skills and competencies that can be found through the links that have been provided.<br>
		The links to all of them are in the github link provided.	
		</p><br>
		<a href="#theHeading">Back to top</a>
	</body>
	
</html>
